@use '../abstracts/variables'
@use '../abstracts/mixins'

.accountForm
  @include mixins.gridMainContainer
  padding: 4vw
  justify-items: center
  gap: 0
  
    

form
  align-self: center
  width: 100%
  
  p

    font-size: calc(var(--paragraph-font-size)*1)
    padding: 0.1em
 
  .formStart

    display: inline-block
    p
      font-size: 16px
      
    input
      min-width: 300px
      margin: 0.1em
      border: 0.2em solid variables.$background-primary
      
      
    .formHelp
      display: inline
      ul
        padding: 0.5em 0
        font-weight: bold
        font-family: variables.$family-paragraph
        li
          list-style: none
          font-weight: normal
          line-height: 1.25em

          

          
.formGroup
  p
    padding: 0.2em

.formContainer
  padding: 1em 0
  text-align: center
  display: inline-block


.form-group
  padding: 2em 1em
  
.form-control
  width: 200px

  
.tosAgree
  label
    display: block
  input
    display: inline-block
