# node env is set statically to "development" in the dockerfile, you could override it here.
#NODE_ENV=production

# you should not need to change the port (used by express) inside the container, just here for completion
#PORT=3000

# configs to change the ports in docker compose for the container
# only needed if your host already has 8020 binded to another service
# beware, changing the host port (8020) also needs an update in the hydra client for valid callback-urls 
#WEBSITE_EXPOSED_PORT=8020
#WEBSITE_CONTAINER_PORT=3000

HOST=http://localhost:8020
API_URL=http://faf-java-api:8010
OAUTH_URL=http://faf-ory-hydra:4444

# on a local environment with docker, the internal docker-service-domain (faf-ory-hydra:4444) is not reachable for a browser
# you can omit this env and it will fallback to OAUTH_URL if you know what you are doing.
OAUTH_PUBLIC_URL=http://localhost:4444

# unsing the "production" wordpress because the faf-local-stack is just an empty instance without any news etc.
WP_URL=https://direct.faforever.com

LOBBY_API_URL=http://faf-python-server:4000

OAUTH_CLIENT_ID=faf-website
OAUTH_CLIENT_SECRET=banana
SESSION_SECRET_KEY=banana
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
TOKEN_LIFESPAN=43200
CLAN_INVITES_LIFESPAN_DAYS=30
EXTRACTOR_INTERVAL=5
PLAYER_COUNT_INTERVAL=15
