NODE_ENV=development
PORT=3000
HOST=http://localhost:3000
API_URL=https://api.test.faforever.com
OAUTH_URL=https://hydra.test.faforever.com
WP_URL=https:direct.test.faforever.com
OAUTH_CLIENT_ID=faf-website
OAUTH_CLIENT_SECRET=banana
SESSION_SECRET_KEY=banana
RECAPTCHA_SITE_KEY=6Lc4GmgaAAAAAPaFbnwuP_dBGG--SSy2Hi5UcqwK

TOKEN_LIFESPAN=43200                       # an api token is valid for 12h
LEADERBOARDS_UPDATE_INTERVAL=9000          # 15 minutes
RECENT_USERS_LIST_UPDATE_INTERVAL=9000     # 15 minutes
CLIENT_RELEASE_FETCHING_INTERVAL=9000      # 15 minutes

CLAN_INVITES_LIFESPAN_DAYS = 30            # 30 days

EXTRACTOR_INTERVAL= 5 # 5 minutes
PLAYER_COUNT_INTERVAL= 15           # 15 seconds
