html
  min-height: 100%

html, body
  position: relative
  background-color: black

body
  &.nav-locked
    @media (max-width: 985px)
      overflow: hidden
      .body-overlay
        transform: translateX(0)

th
  font-weight: 700

.content.updatePage
  margin-top: 0

.content
  min-height: calc(100vh - 200px)
  padding-bottom: 20px

.website
  width: 100%
  //max-width: $max-width
  margin-left: auto
  margin-right: auto
  //background-color: #F3F4F0
  background-color: white
  padding-top: 100px

  @media (max-width: 985px)
    padding-top: 60px

.body-overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  transform: translateX(-101%)
  transition: transform 250ms
  background-color: #212121
  z-index: 1000
