// zeroes
@font-face
  font-family: 'Zeroes Three'
  src: url('/fonts/zeroes/ZeroesThree.eot')
  src: url('/fonts/zeroes/ZeroesThree.eot?#iefix') format('embedded-opentype'), url('/fonts/zeroes/ZeroesThree.woff') format('woff'), url('/fonts/ZeroesThree.ttf') format('truetype')
  font-weight: normal
  font-style: normal
