.navbar.navbar-default
  margin: 0px
  box-shadow: 0px 3px 10px #000

.navbar-brand
  padding: 8px
  margin-right: 5px

#btn-dl-nav
  background-color: #F04124

.highlightButton
  background-color: #F04124
  color: #ffffff
  padding: 10px 15px
  margin-top: 10px
  display: block

  &:hover
    background-color: #C0341C !important
    color: #ffffff
    text-decoration: none

#btn-dl-nav:hover
  background-color: #C0341C !important

.competitive-nav
  margin-top: 20px
