// Background Colors 
$background-primary: #000000
$background-secondary: #111111

/* Font Variables */

// Font Color
$color-active: #FFFFFF
$color-inactive: #c2c2c2
$color-inactive-plus: #5e5e5e

// Font Family Styles
$family-paragraph: "Electrolize", "Orbitron", "Russo One"
$family-title: "Russo One", "Orbitron", "Electrolize"
$family-subtitle: "Orbitron", "Electrolize", "Russo One"

//Button Colors
$button-inactive: #f7941d
$button-active: #c56e03


