@use '../abstracts/variables'
@use '../abstracts/mixins'

.mainBannerContainer
  padding: 2.5% 0

.accountInfoContainer
  @include mixins.mainRectangleContainer
  padding: 1%
  h2
    line-height: 1.25em

.accountForm
  @include mixins.mainRectangleContainer
  padding: 1%
  li
    line-height: 1.25em

.flashMessage
  padding: 5%


.passResetSteam
  padding: 5%
