@use 'index'


.mainRectangleContainer
  margin: 2vw 4vw 2vw 10vw
  
.mainRectangleContainerReverse
  margin: 2vw 10vw 2vw 4vw
  text-align: right
.responsiveTextTitle
  font-size: calc(var(--subtitle-font-size) / 1.25)
  


