@use '../abstracts/variables'
@use '../abstracts/mixins'

.originalBG
  background-image: url("../../images/campaign/original.jpg")
.seraphimBG
  background-image: url("../../images/campaign/seraphim.jpg")
.coalitionBG
  background-image: url("../../images/campaign/coalition.jpg")

.missionsBG
  background-image: url("../../images/campaign/missions.jpg")
