.client-wrapper // clean this up
  table
    width: 100%
    text-align: left
    border-spacing: 0
    border-collapse: collapse
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

  th, td
    font-family: inherit
    font-size: .875em
    line-height: 1.45
    color: #444
    vertical-align: middle
    padding: 1em

  th
    font-weight: 600

  col:nth-child(1)
    width: 31%
    border: 0 none

  col:nth-child(2)
    width: 25%
    border: 10px solid #59c7fb

  col:nth-child(3)
    width: 22%
    border: 1px solid #ccc

  col:nth-child(4)
    width: 22%
    border: 1px solid #ccc

  /* Tablehead */

  thead th
    text-align: center
    position: relative
    border-bottom: 1px solid #ccc
    padding: 3em 0 2em
    font-weight: 400
    color: #999

  thead th:nth-child(1)
    background: transparent

  thead th:nth-child(2)
    padding: 2em 0 5em

  thead th h2
    font-weight: 300
    font-size: 2.4em
    line-height: 1.2
    color: #59c7fb

  thead th h2 + p
    font-size: 1.25em
    line-height: 1.4

  thead th:nth-child(2) h2
    font-size: 3.6em

  thead th:nth-child(2) h2 + p
    font-size: 1.5em

  thead th p.promo
    font-size: 1em
    color: #fff
    position: absolute
    top: 9em
    left: -17px
    z-index: 1000
    width: 100%
    margin: 0
    padding: .625em 17px .75em
    background: #c00
    box-shadow: 0 2px 4px rgba(0, 0, 0, .25)
    border-bottom: 1px solid #900

  thead th p.promo:before
    content: ""
    position: absolute
    display: block
    width: 0px
    height: 0px
    border-style: solid
    border-width: 0 7px 7px 0
    border-color: transparent #900 transparent transparent
    bottom: -7px
    left: 0

  thead th p.promo:after
    content: ""
    position: absolute
    display: block
    width: 0px
    height: 0px
    border-style: solid
    border-width: 7px 7px 0 0
    border-color: #900 transparent transparent transparent
    bottom: -7px
    right: 0

  /* Tablebody */

  tbody th
    background: #fff
    border-left: 1px solid #ccc

  tbody th span
    font-weight: normal
    font-size: 87.5%
    color: #999
    display: block

  tbody td
    background: #fff
    text-align: center

  tbody tr:nth-child(even) th,
  tbody tr:nth-child(even) td
    background: #f5f5f5
    border: 1px solid #ccc
    border-width: 1px 0 1px 1px

  tbody tr:last-child td
    border-bottom: 0 none

  /* Tablefooter */

  tfoot th
    padding: 2em 1em
    border-top: 1px solid #ccc

  tfoot td
    text-align: center
    padding: 2em 1em
    border-top: 1px solid #ccc

  tfoot a
    font-weight: bold
    color: #fff
    text-decoration: none
    text-transform: uppercase
    display: block
    padding: 1.125em 2em
    background: #59c7fb
    border-radius: .5em

  thead tr th a
    margin: 2em 1em
    font-weight: bold
    color: #fff
    text-decoration: none
    text-transform: uppercase
    display: block
    padding: 1.125em 2em
    background: #59c7fb
    border-radius: .5em

  tfoot a:hover, thead a:hover
    color: #333
    text-decoration: none
