@use '../general/mixins'

/* Content Creator variant of container

.mainContentContainer
  background-image: url("/../../images/fafbgpattern.jpg")
  padding: 2.5vw 6vw
  grid-template-columns: 1fr 1fr

.contentContainer
  padding: 2vw 2vw
  position: relative

.contentAbsolute
  position: absolute
  bottom: 0
  z-index: 100
  color: mixins.$color-active
  width: 100%

.contentImage
  position: relative
  display: inline-block

  a
    display: inline-block
    font-size: var(--subtitle-font-size)
    padding: 1vw
    border-radius: 20%

  img
    border-radius: 10%
    width: 80%

.contentSocial
  color: mixins.$color-active

  &:hover
    transform: scale(1.2)

.contentItem
  width: 100%
