@use '../../../node_modules/awesomplete/awesomplete'

div.awesomplete
  display: block

.btn-spacing
  margin-left: 12px

.btn-top
  margin-bottom: 10px
  margin-top: 10px
  display: inline

@media (max-width: 400px)
  .btn-top .btn
    font-size: 10px

.stats
  width: 0px

.nopadding
  padding: 0 !important
  margin: 0 !important

.featurette
  display: table
  width: 100%
  height: 30%
  vertical-align: middle

.featurette-inner
  display: table-cell
  vertical-align: middle

.featurette .search
  padding: 3%
  max-width: 980px
  margin: 0 auto

.no-margin-top
  margin-top: 0

.featurette .search.has-button .btn
    margin-top: 5px
    width: 100%

div.awesomplete > ul
  text-align: left

div.awesomplete > ul > li[aria-selected="true"]
  background-color: #008cba

div.awesomplete li[aria-selected="true"] mark, div.awesomplete li:hover mark, div.awesomplete mark
  background: transparent

@media (min-width: 480px)
  .featurette .search.has-button .form-group
    position: relative
    padding-right: 99px

  .featurette .search.has-button .btn
    position: absolute
    top: 0
    right: 0
    width: auto
    margin: 0
