// get rid of this and apply media queries in each selector
// to do this first store media queries' values in vars and use those
@media (max-width: 970px)
  .introtitle h1
    font-family: 'Yanone Kaffeesatz', sans-serif
    font-size: 3em
    padding: 0px
    margin: 0px

  .introtitle h3
    font-size: 2em
    padding: 5px

  body
    margin-bottom: 509px

  #footer
    height: 509px
