// Background Colors 
$background-primary: #000000
$background-secondary: #262626
$background-tertiary: #3f3f3f

/* Font Variables */

// Font Color
$color-active: #ffffff
$color-inactive: #b2b2b2
$color-inactive-plus: #696969

// Font Family Styles
$family-title: "Russo One", "Electrolize", "Russo One"
$family-subtitle: Chakra Petch, Electrolize, "Russo One"
$family-paragraph: "Electrolize", Chakra Petch, "Russo One"

//Button Colors
$button-inactive: #ec9d36
$button-active: #731d00
$button-low-Contrast: #323232



//Faction Colora
$UEF: #1f2349
$UEF-dark: mix($UEF, black, 60%)
$UEF-light: mix($UEF, #3737ff, 20%)

$Aeon: #28491f
$Aeon-dark: mix($Aeon, black, 60%)
$Aeon-light: mix($Aeon, #5cff37, 20%)

$Cybran: #491f1f
$Cybran-dark: mix($Cybran, black, 60%)
$Cybran-light: mix($Cybran, #ff3737, 20%)

$Seraphim: #49411f
$Seraphim-dark: mix($Seraphim, black, 60%)
$Seraphim-light: mix($Seraphim, #ffd737, 20%)
